<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Data Visualisation Project Website"/>
        <meta name="keywords" content="HTML, CSS, JavaScript"/>
        <meta name="author"	content="Khoo Chun Pin & Tan Shan Yan"/>

        <link rel="stylesheet" href="index.css">
        
        <script src="http://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            /* Center the maps container */
            .maps-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px; /* Space between the maps */
                margin: 0 auto;
                width: fit-content;
            }
        </style>
        <title></title>
        
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="worldmap.html">maps</a>
                <a href="#chart1">Chart1</a>
                <a href="#chart2">Chart2</a>
                <a href="#chart4">chart3</a>
                <a href="index2.html">Chart4</a>
            </nav>
        </header>

        <div class="container">
            <br><br>
            <h1
        contenteditable>Impact  of  Unhealthy  Lifestyles  and  Environments  on  Premature  Mortality</h1>
        <p>A Focus on Food Supply and Consumption</p>
        </div>
                
        <br><br><hr><br>

        <h2>title</h2>
        <div class="maps-container">
            <div id="worldmap1"></div>
            <div id="worldmap2"></div>   
            <script src="worldmaps.js"></script>
        </div>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem illum cum omnis, aspernatur exercitationem? Tempore similique a omnis eligendi, fugit eaque ut! Explicabo ea eum facilis aliquam sequi reiciendis!</p2>
    
        <footer style="color: grey;">
            <hr><br><p>&copy; 2024 Data Visualization Project Website by Khoo Chun Pin & Tan Shan Yan</p>
        </footer>
    </body>
</html>

<!-- <script>document.write(new Date().getFullYear())</script> -->